{
  "name": "statuspage",
  "version": "0.0.1",
  "description": "Small web application that displays a SCRUM style todo list and status as to what you're doing!",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:w": "concurrently \"npm run tsc:w\" \"npm test\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "concurrently \"npm run tsc:w\" \"node index.js\" "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThePenguin1140/statuspage"
  },
  "keywords": [
    "todo",
    "agile",
    "node",
    "angular"
  ],
  "author": "Jason Wuertz",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "mocha": "^5.2.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "mongoose": "^5.2.14",
    "server": "^1.0.18"
  }
}
